@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
	margin: 0 ;
	font-family: 'Roboto', sans-serif;	
    background: url('../pics/bg-body.jpg') no-repeat;
    background-size: cover;
}
* {
	box-sizing: border-box;
}

.wrapper{
	max-width: 800px;
	margin: 80px auto;
	box-shadow: 0 0 200px rgba(0,0,0,.9);
}
header{
	background: url('../pics/bg-header.jpg') no-repeat;
    height: 360px;
}
nav{
	background: rgba(106, 90, 205,.7);
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
}
nav::after {
	content:'';
    clear: both;
	display: table;
}
nav a {
	color: white;
	text-decoration: none;
	padding: 20px;
	display: block;
}
nav a:hover{
	background: rgba(25, 25, 112)
}
nav ul{
	list-style: none;
    padding: 0;
	margin: 0;
}
nav>ul>li {
	float: left;
}
nav .has-submenu{
	position:relative;
}
nav .has-submenu:hover .submenu{
	display: block;
}
nav .has-submenu::after{
	content:'🢓';
	color: white;
	position: absolute;
	top: 24px;
    right: 10px;
}	
nav .has-submenu>a{
	padding: 20px;
}
nav .submenu{
	position: absolute;
	width: 220px;
	display: none;
}
nav .submenu a {
	background: rgba(72, 61, 139);
	padding: 10px 20px;
}
nav .submenu a:hover {
	background: MidnightBlue
}
	
	
main {
	background: CornflowerBlue;
	padding: 40px;
}
main p {
	line-height: 1.5;
}
main h1 {
	margin-top: 0;
}
.cookie-accept {
	position:fixed;
	bottom: 0;
	left: 0;
    right: 0;
	background:(0,0,0,.9);
    color:white;
	padding: 20px;
	text-align: center;
}
.cookie-accept button {
	background: purple;
	border: 0;
	margin-left: 10px;
	padding: 5px 10px;
    border-radius: 3px;
	cursor: pointer;
}
.cookie-accept button:hover{
	background: SteelBlue;
	color: white;
}